# FIREBASE DATA

VITE_API_KEY="AIzaSyCjVcRQ9rmD-OA2SUx5aM95GzGhfMNyCPg"
VITE_AUTH_DOMAIN="feedback-app-ec9f5.firebaseapp.com"
VITE_STORAGE_BUCKET="feedback-app-ec9f5.appspot.com"
VITE_MESSAGING_SENDER_ID="816053352001"
VITE_APP_ID="1:816053352001:web:6d24ad31c1dd13ca88b8c0"
VITE_MEASUREMENT_ID="G-NB4R5Z4PDY"