# FIREBASE DATA

API_KEY="AIzaSyD7Kv6JxDx4agwkE0SDSVKmOH-Rjc5-pHk"
AUTH_DOMAIN="feedback-app-dbc3f.firebaseapp.com"
STORAGE_BUCKET="feedback-app-dbc3f.appspot.com"
MESSAGING_SENDER_ID="333662043594"
APP_ID="1:333662043594:web:8daa9c47c3329a11582333"
MEASUREMENT_ID="G-QLHXY2XS8W"